#home
	#search
		h2 FAÇA UMA IDÉIA ACONTECER
		h1 Faça algo significativo hoje

		input placeholder="Escreva um tema que você gosta"
	#tutorial
		.step
			img src="assets/idea.png"
			h2 TENHA UMA IDÉIA
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Proin magna nisl, eleifend eget gravida sed.
		.step
			img src="assets/people.png"
			h2 ENCONTRE PESSOAS
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Proin magna nisl, eleifend eget gravida sed.
		.step
			img src="assets/donewhite.png"
			h2 FAÇA ACONTECER
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Proin magna nisl, eleifend eget gravida sed.
	#hot-projects
		h2 PROJETOS EM DESTAQUE
		h1 Veja o que as pessoas estão fazendo

		#project-thumbnails
			.group
				.project-thumb.full
					img.thumb src="http://www.placehold.it/350x500&text=JQuery, Css e muito Sexo"
					.description
						| Lorem ipsum stufzz in the nigga mother fucker
				.project-thumb.half
					img.thumb src="http://www.placehold.it/350x250&text=JQuery, Css e muito Sexo"
					.description
						| Lorem ipsum stufzz in the nigga mother fucker
				.project-thumb.half
					img.thumb src="http://www.placehold.it/350x250&text=JQuery, Css e muito Sexo"
					.description
						| Lorem ipsum stufzz in the nigga mother fucker
				.project-thumb.half
					img.thumb src="http://www.placehold.it/350x250&text=JQuery, Css e muito Sexo"
					.description
						| Lorem ipsum stufzz in the nigga mother fucker
				.project-thumb.half
					img.thumb src="http://www.placehold.it/350x250&text=JQuery, Css e muito Sexo"
					.description
						| Lorem ipsum stufzz in the nigga mother fucker
			.group
				.column
					.project-thumb.half
						img.thumb src="http://www.placehold.it/350x250&text=JQuery, Css e muito Sexo"
						.description
							| Lorem ipsum stufzz in the nigga mother fucker
					.project-thumb.half
						img.thumb src="http://www.placehold.it/350x250&text=JQuery, Css e muito Sexo"
						.description
							| Lorem ipsum stufzz in the nigga mother fucker
				.project-thumb.full
					img.thumb src="http://www.placehold.it/350x500&text=JQuery, Css e muito Sexo"
					.description
						| Lorem ipsum stufzz in the nigga mother fucker
				.project-thumb.half
					img.thumb src="http://www.placehold.it/350x250&text=JQuery, Css e muito Sexo"
					.description
						| Lorem ipsum stufzz in the nigga mother fucker
				.project-thumb.half
					img.thumb src="http://www.placehold.it/350x250&text=JQuery, Css e muito Sexo"
					.description
						| Lorem ipsum stufzz in the nigga mother fucker