#home
	#search
		h2 FAÇA UMA IDÉIA ACONTECER
		h1 Faça algo significativo hoje

		input
	#tutorial
		.step
			h2 TENHA UMA IDÉIA
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Proin magna nisl, eleifend eget gravida sed.
		.step
			h2 ENCONTRE PESSOAS
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Proin magna nisl, eleifend eget gravida sed.
		.step
			h2 FAÇA ACONTECER
			p Lorem ipsum dolor sit amet, consectetur adipiscing elit.
				Proin magna nisl, eleifend eget gravida sed.
	#hot-projects
		h2 PROJETOS EM DESTAQUE
		h1 Veja o que as pessoas estão fazendo