#project-form
  #user-name 
    h1 1. 
    .name Fulano 
    h1 conte-nos sobre seu projeto... (:

  = simple_form_for @project do |f|
    - if @project.errors.any?
      #error_explanation
        h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
        ul
          - @project.errors.full_messages.each do |message|
            li = message

    = f.input :name, :label => 'Qual o nome do seu projeto?'
    = f.input :description, :label => 'Descreva o seu projeto e como ele vai funcionar:'
    = f.input :final_date, :label => 'O seu projeto possui uma data final?'
    = f.input :video_url
    = f.input :image_url
    = f.association :tags, :label => 'Em qual categoria o seu projeto se encaixa melhor?'
    = f.button :submit