#project-form
    

    = simple_form_for @project do |f|
      - if @project.errors.any?
        #error_explanation
          h2 = "Ocorreu #{pluralize(@project.errors.count, "erro")} na criação de seu projeto. Dê uma olhada para ver o que foi:"
          ul
            - @project.errors.full_messages.each do |message|
              li = message
      #project-information
        #user-name 
          h1 1. 
          .name Fulano 
          h1 conte-nos sobre seu projeto... (:
        = f.input :name, :placeholder => 'Qual o nome do seu projeto?', :label => false
        = f.input :description, :placeholder => 'Descreva o seu projeto e como ele vai funcionar.', :label => false
        = f.input :final_date, :placeholder => 'O seu projeto possui uma data final?', :label => 'O seu projeto possuí uma data final?' 
        = f.association :tags, :label => 'Em qual categoria o seu projeto se encaixa melhor?'
      #customization
        #customization-header
          h1 2.Selecione uma imagem legal para o seu projeto 
          .name Fulano
        #image-area
          #drop-area
            img src="../assets/image-icon.png"
            p ARRESTE E SOLTE SUA IMAGEM AQUI
            p ou clique e selecione de um local no seu computador
          = f.input :image_url, :placeholder => 'Insira a URL da imagem do seu projeto.', :label => false
      #micro-tasks
        #micro-tasks-header
          h1 3.Como as pessoas vão poder ajudar a
          .name Fulano
          h1 ?
        #create-task-area
          = f.input :name, :placeholder => 'O que você precisa para o seu projeto?', :label => false
        #tasks-area
          .task Comprar domínio para o site Vila Pinto.
          .task Criar conta no github e criar repositório.
      #colaboration
        #colaboration-form
          #colaboration-header
            h1 4.
            .name Fulano
            h1 , aposto que seus amigos gostariam de ajudar você!
          #create-email-area
            = f.input :name, :placeholder => 'Digite o email das pessoas que podem ajudar você nesse projeto', :label => false
          #emails-area
            .email glauberamos@gmail.com
            .email-note receberá o seu convite!
            .email diogoriba@gmail.com
            .email-note receberá o seu convite!
          = f.button :submit