= form_for @project do |f|
  - if @project.errors.any?
    #error_explanation
      h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
      ul
        - @project.errors.full_messages.each do |message|
          li = message

  .field
    = f.label :name
    = f.text_field :name
  .field
    = f.label :description
    = f.text_area :description
  .field
    = f.label :final_date
    = f.date_select :final_date
  .field
    = f.label :video_url
    = f.text_field :video_url
  .field
    = f.label :image_url
    = f.text_field :image_url
  .actions = f.submit 'Save'
