#project-form
  #user-name 
    h1 1. 
    .name Fulano 
    h1 conte-nos sobre seu projeto... (:

  = simple_form_for @project do |f|
    - if @project.errors.any?
      #error_explanation
        h2 = "#{pluralize(@project.errors.count, "error")} prohibited this project from being saved:"
        ul
          - @project.errors.full_messages.each do |message|
            li = message

    = f.input :name, :placeholder => 'Qual o nome do seu projeto?', :label => false
    = f.input :description, :placeholder => 'Descreva o seu projeto e como ele vai funcionar.', :label => false
    = f.input :image_url, :placeholder => 'Insira a URL da imagem do seu projeto.', :label => false
    = f.input :video_url, :placeholder => 'Insira a URL do video do seu projeto.', :label => false
    = f.input :final_date, :placeholder => 'O seu projeto possui uma data final?', :label => 'O seu projeto possuí uma data final?' 
    = f.association :tags, :label => 'Em qual categoria o seu projeto se encaixa melhor?'
    = f.button :submit