h1 Listing projects

table
  tr
    th Name
    th Description
    th Final date
    th Video url
    th Image url
    th
    th
    th

  - @projects.each do |project|
    tr
      td = project.name
      td = project.description
      td = project.final_date
      td = project.video_url
      td = project.image_url
      td = link_to 'Show', project
      td = link_to 'Edit', edit_project_path(project)
      td = link_to 'Destroy', project, :confirm => 'Are you sure?', :method => :delete

br

= link_to 'New Project', new_project_path
