#create-project
	#menu
		#menu-links
			= link_to "1.0 O PROJETO", "#project-information"
			= link_to "2.CUSTOMIZAÇÃO", "#customization"
			= link_to "3.MICROTAREFAS", "#micro-tasks"
			= link_to "4.CONVIDE COLABORADORES", "#colaborators"

	== render 'form'