#create-project
	#menu
		#menu-links
			a
				p 1.O PROJETO
			a
				p 2.CUSTOMIZAÇÃO
			a
				p 3.MICROTAREFAS
			a
				p 4.CONVITE COLABORADORES
	h1 1. Fulano conte-nos sobre seu projeto... (:

	== render 'form'

	= link_to 'Back', projects_path
