DOCTYPE HTML
html
	head
	  	title Hora Produtiva

	  	link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,800,600,300' rel='stylesheet' type='text/css'
	  	
	  	= stylesheet_link_tag    "application", :media => "all"
	  	= javascript_include_tag "application"
	  	= csrf_meta_tags
body data-spy="scroll" data-target="#menu"
	#wrapper
		#header
			= link_to "Hora Produtiva", root_path, id: 'logo'
			#controls
				= link_to "Projetos", projects_path
				= link_to "Blog", root_path
				= link_to "Sobre", root_path
				= link_to "Início", root_path
		= yield